<?xml version="1.0"?>
<!DOCTYPE graph SYSTEM "xgmml.dtd">
<!-- Graph File Generated for GraphPack 2.0 -->
<graph directed="1" graphic="1" Layout="points" Rootnode="1" Scale="-9">
<node id="162" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/www6.ps"
	 weight="886692">
<graphics type="circle" x="721" y="101" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="886692"></att>
<att name="date" value="Tue Aug  5 15:38:38 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="161" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/sv.ps"
	 weight="857999">
<graphics type="circle" x="651" y="81" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="857999"></att>
<att name="date" value="Tue Aug  5 15:32:57 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="160" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/dimacs.ps"
	 weight="167860">
<graphics type="circle" x="621" y="71" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="167860"></att>
<att name="date" value="Fri Oct  3 20:19:05 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="159" label="http://hytropes.inrialpes.fr/java/graphdraw/"
	 weight="-1">
<graphics type="octagon" x="685" y="81" >
</graphics>
</node>
<node id="158" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/deg.ps"
	 weight="499035">
<graphics type="circle" x="709" y="145" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="499035"></att>
<att name="date" value="Tue Aug  5 15:34:00 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="157" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/sched.ps"
	 weight="550995">
<graphics type="circle" x="839" y="183" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="550995"></att>
<att name="date" value="Tue Jun 11 01:11:31 1996"></att>
<att name="code" value="200"></att>
</node>
<node id="156" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/joop.ps"
	 weight="263570">
<graphics type="circle" x="813" y="137" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="263570"></att>
<att name="date" value="Tue Aug  5 15:36:59 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="155" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/jolly.ps"
	 weight="199710">
<graphics type="circle" x="835" y="325" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="199710"></att>
<att name="date" value="Tue Aug  5 15:29:49 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="154" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/triangle.ps"
	 weight="170318">
<graphics type="circle" x="843" y="275" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="170318"></att>
<att name="date" value="Tue Aug  5 15:31:54 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="153" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/tuple.ps"
	 weight="5507266">
<graphics type="circle" x="803" y="363" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="5507266"></att>
<att name="date" value="Tue Aug  5 15:28:58 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="152" label="http://www2002.or/CDROM/refereed/357"
	 weight="-1">
<graphics type="octagon" x="523" y="207" >
</graphics>
</node>
<node id="151" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/Presentation/jesseriposo.ppt"
	 weight="61952">
<graphics type="circle" x="467" y="91" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/vnd.ms-powerpoint"></att>
<att name="size" value="61952"></att>
<att name="date" value="Wed Oct 30 18:42:27 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="150" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/Presentation/ericanderson.ppt"
	 weight="103424">
<graphics type="circle" x="561" y="151" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/vnd.ms-powerpoint"></att>
<att name="size" value="103424"></att>
<att name="date" value="Mon Oct 28 18:59:00 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="149" label="http://citeseer.nj.nec.com/340130.html"
	 weight="-1">
<graphics type="octagon" x="561" y="187" >
</graphics>
</node>
<node id="148" label="http://www2002.org/CDROM/refereed/338"
	 weight="-1">
<graphics type="octagon" x="433" y="163" >
</graphics>
</node>
<node id="147" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/Presentation/aaronsherman.ppt"
	 weight="336384">
<graphics type="circle" x="467" y="173" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/vnd.ms-powerpoint"></att>
<att name="size" value="336384"></att>
<att name="date" value="Wed Oct 30 18:36:32 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="146" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/Presentation/paulhorn.ppt"
	 weight="83968">
<graphics type="circle" x="519" y="163" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/vnd.ms-powerpoint"></att>
<att name="size" value="83968"></att>
<att name="date" value="Wed Oct 30 18:35:25 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="145" label="http://ieeexplore.ieee.org/iel5/2945/18188/00841119.pdf"
	 weight="-1">
<graphics type="octagon" x="545" y="117" >
</graphics>
</node>
<node id="144" label="http://www.cs.rpi.edu/~scherd/RandomGraphTheory/"
	 weight="-1">
<graphics type="octagon" x="513" y="113" >
</graphics>
</node>
<node id="143" label="http://www.hpl.hp.com/shl/papers/web10/"
	 weight="-1">
<graphics type="octagon" x="499" y="85" >
</graphics>
</node>
<node id="142" label="http://www.cs.rpi.edu/~gregod/RGWEB/WEBgraph.htm"
	 weight="-1">
<graphics type="octagon" x="487" y="137" >
</graphics>
</node>
<node id="141" label="http://www.cs.rpi.edu/~kingb2/RandomGraphGenerators.pdf"
	 weight="-1">
<graphics type="octagon" x="447" y="123" >
</graphics>
</node>
<node id="140" label="http://www.ieee-infocom.org/2002/papers/577.pdf"
	 weight="-1">
<graphics type="octagon" x="441" y="215" >
</graphics>
</node>
<node id="139" label="mailto:yener@cs.rpi.edu"
	 weight="-1">
<graphics type="hor_ellipsis" x="403" y="423" >
</graphics>
</node>
<node id="138" label="http://www.cs.rpi.edu/~yener"
	 weight="-1">
<graphics type="octagon" x="243" y="441" >
</graphics>
</node>
<node id="137" label="http://www.rpi.edu/dept/NewsComm/tour/lallyhall.html"
	 weight="-1">
<graphics type="octagon" x="389" y="393" >
</graphics>
</node>
<node id="136" label="http://www.rpi.edu/dept/NewsComm/tour/"
	 weight="-1">
<graphics type="octagon" x="269" y="469" >
</graphics>
</node>
<node id="135" label="http://www.cs.rpi.edu/~goldberg"
	 weight="-1">
<graphics type="octagon" x="289" y="449" >
</graphics>
</node>
<node id="133" label="http://arxiv.org/abs/cs.CG/9907030"
	 weight="-1">
<graphics type="octagon" x="385" y="131" >
</graphics>
</node>
<node id="132" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/quadeight.pdf"
	 weight="159198">
<graphics type="circle" x="303" y="159" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/pdf"></att>
<att name="size" value="159198"></att>
<att name="date" value="Mon Nov 11 13:14:02 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="131" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/quadeight.ps"
	 weight="199231">
<graphics type="circle" x="387" y="193" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="199231"></att>
<att name="date" value="Mon Nov 11 13:13:16 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="130" label="http://mscmga.ms.ic.ac.uk/info.html"
	 weight="-1">
<graphics type="octagon" x="481" y="323" >
</graphics>
</node>
<node id="129" label="http://www.sys.uea.ac.uk/~asw/restricted/steiner.html"
	 weight="-1">
<graphics type="octagon" x="503" y="281" >
</graphics>
</node>
<node id="128" label="http://www.cs.sunysb.edu/~algorith/files/steiner-tree.shtml"
	 weight="-1">
<graphics type="octagon" x="453" y="331" >
</graphics>
</node>
<node id="127" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/"
	 weight="7097">
<graphics type="box" x="277" y="291" >
</graphics>
<att name="title" value=" Design and Analysis of Algorithms Fall 2001"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="7097"></att>
<att name="date" value="Mon Dec  2 13:38:48 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="126" label="http://www.cs.rpi.edu/~moorthy/MyResearch/graphdraw.html"
	 weight="2403">
<graphics type="box" x="659" y="147" >
</graphics>
<att name="title" value="Graph Drawing: "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="2403"></att>
<att name="date" value="Wed Aug  6 13:02:21 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="125" label="http://www.cs.rpi.edu/~moorthy/MyResearch/compgt.html"
	 weight="925">
<graphics type="box" x="783" y="193" >
</graphics>
<att name="title" value=" Compiler Design Theory and Implementation "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="925"></att>
<att name="date" value="Wed Aug  6 12:57:24 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="124" label="http://www.cs.rpi.edu/~moorthy/MyResearch/appgt.html"
	 weight="841">
<graphics type="box" x="789" y="293" >
</graphics>
<att name="title" value=" Applications of Graph Theory "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="841"></att>
<att name="date" value="Wed Aug  6 13:03:34 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="123" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Problemsolving.html"
	 weight="921">
<graphics type="box" x="645" y="271" >
</graphics>
<att name="title" value=" Problem Solving "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="921"></att>
<att name="date" value="Wed Aug  6 12:54:50 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="122" label="http://msk.cs.rpi.edu:8080/servlet/Xml.SAXServlet"
	 weight="-1">
<graphics type="octagon" x="121" y="225" >
</graphics>
</node>
<node id="121" label="http://msk.cs.rpi.edu:8080/servlet/Xml.DOMServlet"
	 weight="-1">
<graphics type="octagon" x="169" y="525" >
</graphics>
</node>
<node id="120" label="http://www.cs.wisc.edu/~ghost/"
	 weight="-1">
<graphics type="octagon" x="501" y="513" >
</graphics>
</node>
<node id="119" label="http://www.adobe.com/products/acrobat/main.html"
	 weight="-1">
<graphics type="octagon" x="345" y="577" >
</graphics>
</node>
<node id="118" label="http://office.microsoft.com/downloads/9798/Ppview97.aspx"
	 weight="-1">
<graphics type="octagon" x="397" y="503" >
</graphics>
</node>
<node id="117" label="http://www.www2002.org/"
	 weight="-1">
<graphics type="octagon" x="463" y="475" >
</graphics>
</node>
<node id="116" label="http://www.www10.org/"
	 weight="-1">
<graphics type="octagon" x="461" y="585" >
</graphics>
</node>
<node id="115" label="http://www.www9.org/"
	 weight="-1">
<graphics type="octagon" x="473" y="553" >
</graphics>
</node>
<node id="114" label="http://www.www8.org/"
	 weight="-1">
<graphics type="octagon" x="503" y="549" >
</graphics>
</node>
<node id="113" label="http://www.infonortics.com/searchengines/"
	 weight="-1">
<graphics type="octagon" x="405" y="597" >
</graphics>
</node>
<node id="112" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/moorthylec1.pdf"
	 weight="83350">
<graphics type="circle" x="323" y="503" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/pdf"></att>
<att name="size" value="83350"></att>
<att name="date" value="Wed Oct  2 14:59:02 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="111" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/inet-lectures.pdf"
	 weight="58019">
<graphics type="circle" x="375" y="577" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/pdf"></att>
<att name="size" value="58019"></att>
<att name="date" value="Mon Sep 16 20:27:35 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="110" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/inet-lectures.ppt"
	 weight="56832">
<graphics type="circle" x="353" y="527" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/vnd.ms-powerpoint"></att>
<att name="size" value="56832"></att>
<att name="date" value="Mon Sep 16 17:02:05 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="109" label="http://www.cs.rpi.edu/~goldberg/02-WWW/Evolution.pdf"
	 weight="-1">
<graphics type="octagon" x="469" y="511" >
</graphics>
</node>
<node id="108" label="http://www.cs.rpi.edu/~goldberg/02-WWW/Prob-basics.pdf"
	 weight="-1">
<graphics type="octagon" x="433" y="567" >
</graphics>
</node>
<node id="107" label="http://www.cs.rpi.edu/~goldberg/02-WWW/Discr-basics.pdf"
	 weight="-1">
<graphics type="octagon" x="391" y="543" >
</graphics>
</node>
<node id="106" label="http://www.cs.rpi.edu/~goldberg/02-WWW/Graph-basics.pdf"
	 weight="-1">
<graphics type="octagon" x="331" y="547" >
</graphics>
</node>
<node id="105" label="mailto:goldberg@cs.rpi.edu"
	 weight="-1">
<graphics type="hor_ellipsis" x="385" y="443" >
</graphics>
</node>
<node id="104" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/paperpre.html"
	 weight="2735">
<graphics type="box" x="483" y="209" >
</graphics>
<att name="title" value=" Paper Presentation by Students "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="2735"></att>
<att name="date" value="Wed Nov  6 19:39:56 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="103" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/students.html"
	 weight="316">
<graphics type="box" x="435" y="527" >
</graphics>
<att name="title" value=" Students taking the class "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="316"></att>
<att name="date" value="Tue Sep 17 01:53:22 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="102" label="http://www.rpi.edu/web/webct/"
	 weight="-1">
<graphics type="octagon" x="357" y="483" >
</graphics>
</node>
<node id="101" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/syllabus.html"
	 weight="6390">
<graphics type="box" x="347" y="409" >
</graphics>
<att name="title" value="syllabus"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="6390"></att>
<att name="date" value="Wed Sep 11 12:45:58 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="100" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws9.html"
	 weight="523">
<graphics type="box" x="303" y="37" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="523"></att>
<att name="date" value="Wed Oct 23 18:33:22 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="99" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec9.html"
	 weight="628">
<graphics type="box" x="189" y="73" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="628"></att>
<att name="date" value="Wed Oct 23 18:34:04 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="98" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws8.html"
	 weight="428">
<graphics type="box" x="331" y="57" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="428"></att>
<att name="date" value="Wed Oct 16 14:09:21 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="97" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec8.html"
	 weight="639">
<graphics type="box" x="363" y="71" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="639"></att>
<att name="date" value="Wed Oct 16 14:11:00 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="96" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws7.html"
	 weight="283">
<graphics type="box" x="359" y="115" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="283"></att>
<att name="date" value="Wed Oct  9 17:47:40 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="95" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec7.html"
	 weight="762">
<graphics type="box" x="239" y="25" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="762"></att>
<att name="date" value="Wed Oct  9 17:42:30 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="94" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws6.html"
	 weight="1243">
<graphics type="box" x="353" y="157" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="1243"></att>
<att name="date" value="Wed Oct  2 15:17:03 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="93" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec6.html"
	 weight="793">
<graphics type="box" x="195" y="129" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="793"></att>
<att name="date" value="Wed Oct  2 18:41:25 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="92" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws5.html"
	 weight="411">
<graphics type="box" x="271" y="7" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="411"></att>
<att name="date" value="Wed Sep 25 15:07:46 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="91" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec5.html"
	 weight="361">
<graphics type="box" x="207" y="35" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="361"></att>
<att name="date" value="Wed Sep 25 15:10:47 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="90" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws4.html"
	 weight="658">
<graphics type="box" x="321" y="103" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="658"></att>
<att name="date" value="Wed Sep 18 15:27:07 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="89" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec4.html"
	 weight="1763">
<graphics type="box" x="357" y="27" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="1763"></att>
<att name="date" value="Wed Sep 18 15:29:12 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="88" label="http://www.cs.rpi.edu/tr/99-5.doc"
	 weight="-1">
<graphics type="octagon" x="263" y="61" >
</graphics>
</node>
<node id="87" label="http://www.cs.rpi.edu/tr/99-5.pdf"
	 weight="-1">
<graphics type="octagon" x="329" y="135" >
</graphics>
</node>
<node id="86" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws3.html"
	 weight="638">
<graphics type="box" x="175" y="147" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="638"></att>
<att name="date" value="Wed Sep 11 15:22:58 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="85" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec3.html"
	 weight="376">
<graphics type="box" x="223" y="77" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="376"></att>
<att name="date" value="Wed Sep 18 15:32:33 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="84" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/gcd.html"
	 weight="344">
<graphics type="triangle" x="171" y="107" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="83" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/ws2.html"
	 weight="618">
<graphics type="box" x="317" y="5" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="618"></att>
<att name="date" value="Tue Sep  3 14:22:31 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="82" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/lec2.html"
	 weight="826">
<graphics type="box" x="223" y="111" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="826"></att>
<att name="date" value="Tue Sep  3 14:17:13 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="81" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/Labview02/"
	 weight="336">
<graphics type="triangle" x="229" y="151" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="80" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Lectures/Lec17.html"
	 weight="341">
<graphics type="triangle" x="261" y="371" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="79" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Lectures/Lec16.html"
	 weight="341">
<graphics type="triangle" x="193" y="345" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="78" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Lectures/Lec14.html"
	 weight="341">
<graphics type="triangle" x="183" y="265" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="77" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Lectures/Lec13.html"
	 weight="341">
<graphics type="triangle" x="337" y="253" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="76" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Lectures/Lec12.html"
	 weight="341">
<graphics type="triangle" x="357" y="253" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="75" label="http://www-cs-faculty.stanford.edu/~knuth/fasc2a.ps.gz"
	 weight="-1">
<graphics type="octagon" x="211" y="367" >
</graphics>
</node>
<node id="74" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/42gray.html"
	 weight="400">
<graphics type="box" x="215" y="337" >
</graphics>
<att name="title" value=" Gray Code for the exercise we tried at Class "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="400"></att>
<att name="date" value="Thu Sep 26 16:47:53 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="73" label="http://www-cs-faculty.stanford.edu/~knuth/fasc2b.ps.gz"
	 weight="-1">
<graphics type="octagon" x="277" y="209" >
</graphics>
</node>
<node id="72" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Lectures/index.html"
	 weight="341">
<graphics type="triangle" x="285" y="363" >
</graphics>
<att name="code" value="404"></att>
</node>
<node id="71" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw11.html"
	 weight="368">
<graphics type="box" x="235" y="299" >
</graphics>
<att name="title" value="Home Work # 11  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="368"></att>
<att name="date" value="Mon Dec  2 13:37:58 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="70" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw10.html"
	 weight="329">
<graphics type="box" x="207" y="303" >
</graphics>
<att name="title" value="Home Work # 10  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="329"></att>
<att name="date" value="Tue Nov 19 19:28:56 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="69" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw9.html"
	 weight="577">
<graphics type="box" x="329" y="209" >
</graphics>
<att name="title" value="Home Work # 9  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="577"></att>
<att name="date" value="Mon Nov 11 13:20:04 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="68" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw8.html"
	 weight="334">
<graphics type="box" x="217" y="277" >
</graphics>
<att name="title" value="Home Work # 8  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="334"></att>
<att name="date" value="Mon Nov  4 14:06:58 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="67" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw7.html"
	 weight="392">
<graphics type="box" x="241" y="239" >
</graphics>
<att name="title" value="Home Work # 7  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="392"></att>
<att name="date" value="Mon Oct 28 14:40:30 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="66" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw6.html"
	 weight="358">
<graphics type="box" x="307" y="247" >
</graphics>
<att name="title" value="Home Work # 6  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="358"></att>
<att name="date" value="Tue Oct 15 12:43:09 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="65" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw5.html"
	 weight="737">
<graphics type="box" x="291" y="231" >
</graphics>
<att name="title" value="Home Work # 5  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="737"></att>
<att name="date" value="Mon Oct  7 17:05:36 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="64" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw4.html"
	 weight="399">
<graphics type="box" x="319" y="275" >
</graphics>
<att name="title" value="Home Work # 4  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="399"></att>
<att name="date" value="Mon Sep 30 12:36:18 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="63" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw3.html"
	 weight="672">
<graphics type="box" x="257" y="223" >
</graphics>
<att name="title" value="Home Work # 3  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="672"></att>
<att name="date" value="Wed Sep 18 18:30:25 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="62" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw2.html"
	 weight="1202">
<graphics type="box" x="213" y="253" >
</graphics>
<att name="title" value="Home Work # 2  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="1202"></att>
<att name="date" value="Sat Sep  7 13:17:24 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="61" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/hw1.html"
	 weight="924">
<graphics type="box" x="251" y="327" >
</graphics>
<att name="title" value="Home Work # 1  "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="924"></att>
<att name="date" value="Wed Aug 28 12:05:55 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="60" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HW/"
	 weight="700">
<graphics type="box" x="263" y="261" >
</graphics>
<att name="title" value=" Home Works "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="700"></att>
<att name="date" value="Mon Dec  2 13:38:24 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="59" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/HowtoSubmit.html"
	 weight="773">
<graphics type="box" x="353" y="349" >
</graphics>
<att name="title" value=" How To submit Project(s) and Homework(s) "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="773"></att>
<att name="date" value="Fri Aug 23 14:44:48 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="58" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Projects/proj2.html"
	 weight="843">
<graphics type="box" x="401" y="301" >
</graphics>
<att name="title" value=" Project #2 "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="843"></att>
<att name="date" value="Sat Nov  2 14:09:49 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="57" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/Projects/proj1.html"
	 weight="866">
<graphics type="box" x="307" y="335" >
</graphics>
<att name="title" value=" Project #1 "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="866"></att>
<att name="date" value="Wed Sep 25 15:27:44 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="56" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/syl.html"
	 weight="2292">
<graphics type="box" x="351" y="289" >
</graphics>
<att name="title" value=" First Day Handout "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="2292"></att>
<att name="date" value="Fri Aug 23 19:40:13 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="55" label="mailto:shentu@cs.rpi.edu"
	 weight="-1">
<graphics type="hor_ellipsis" x="237" y="369" >
</graphics>
</node>
<node id="54" label="http://www.cs.rpi.edu/~shentu"
	 weight="-1">
<graphics type="octagon" x="179" y="305" >
</graphics>
</node>
<node id="53" label="http://www.cs.rpi.edu/~moorthy"
	 weight="-1">
<graphics type="octagon" x="331" y="339" >
</graphics>
</node>
<node id="52" label="http://cgi.cs.rpi.edu/~moorthy/Fuzzy/InitFC.html"
	 weight="-1">
<graphics type="octagon" x="645" y="541" >
</graphics>
</node>
<node id="51" label="http://www.cs.rpi.edu/~moorthy/Fuzzy/docs/UsersGuide.html"
	 weight="11630">
<graphics type="box" x="699" y="471" >
</graphics>
<att name="title" value="User%92s Guide"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="11630"></att>
<att name="date" value="Sun Aug 10 16:30:59 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="50" label="http://www.cs.rpi.edu/~moorthy/Fuzzy/docs/WriteUp.html"
	 weight="23124">
<graphics type="box" x="683" y="511" >
</graphics>
<att name="title" value="The Fuzzy Clustering Applet"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="23124"></att>
<att name="date" value="Sun Aug 10 16:31:06 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="49" label="http://www.cs.rpi.edu/~moorthy/Sierpinski/S.java"
	 weight="1860">
<graphics type="circle" x="585" y="563" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/plain"></att>
<att name="size" value="1860"></att>
<att name="date" value="Wed Sep 24 14:08:21 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="48" label="http://www.cs.rpi.edu/~moorthy/MyResearch/Papers/subh.ps"
	 weight="121731">
<graphics type="circle" x="667" y="335" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="application/postscript"></att>
<att name="size" value="121731"></att>
<att name="date" value="Tue Aug  5 15:27:51 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="47" label="http://www.cs.rpi.edu/~moorthy/Subh/Subh1.java"
	 weight="23571">
<graphics type="circle" x="639" y="355" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/plain"></att>
<att name="size" value="23571"></att>
<att name="date" value="Fri Mar 26 14:40:42 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="46" label="http://www.cs.rpi.edu/~moorthy/SciAmer/guess.java"
	 weight="5133">
<graphics type="circle" x="529" y="247" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/plain"></att>
<att name="size" value="5133"></att>
<att name="date" value="Thu Apr  9 15:51:10 1998"></att>
<att name="code" value="200"></att>
</node>
<node id="45" label="http://www.cs.rpi.edu/~moorthy/videopi/juggle_pi_28k.rm"
	 weight="175564">
<graphics type="circle" x="697" y="283" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="audio/x-pn-realaudio"></att>
<att name="size" value="175564"></att>
<att name="date" value="Fri May 21 21:40:48 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="44" label="http://www.cs.rpi.edu/~moorthy/videopi/juggle_pi_28k.asf"
	 weight="188349">
<graphics type="circle" x="667" y="283" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/plain"></att>
<att name="size" value="188349"></att>
<att name="date" value="Fri May 21 21:40:48 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="43" label="http://www.cs.rpi.edu/~moorthy/videopi/juggle_pi_100k.rm"
	 weight="1294694">
<graphics type="circle" x="605" y="217" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="audio/x-pn-realaudio"></att>
<att name="size" value="1294694"></att>
<att name="date" value="Fri May 21 21:40:47 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="42" label="http://www.cs.rpi.edu/~moorthy/videopi/juggle_pi_100k.asf"
	 weight="857472">
<graphics type="circle" x="697" y="325" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/plain"></att>
<att name="size" value="857472"></att>
<att name="date" value="Fri May 21 21:40:39 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="41" label="http://www.cs.rpi.edu/~moorthy/videopi/juggle_pi2.avi"
	 weight="23199948">
<graphics type="circle" x="671" y="369" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="video/x-msvideo"></att>
<att name="size" value="23199948"></att>
<att name="date" value="Fri May 21 21:40:35 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="40" label="http://www.cs.rpi.edu/~moorthy/xy.wav"
	 weight="1243402">
<graphics type="circle" x="663" y="227" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="audio/x-wav"></att>
<att name="size" value="1243402"></att>
<att name="date" value="Wed Apr 28 19:28:00 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="39" label="http://www.cs.rpi.edu/~moorthy/xx.au"
	 weight="621711">
<graphics type="circle" x="633" y="215" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="audio/basic"></att>
<att name="size" value="621711"></att>
<att name="date" value="Wed Apr 28 19:27:47 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="38" label="http://www.cs.rpi.edu/~moorthy/MyResearch/index.html"
	 weight="314">
<graphics type="box" x="709" y="235" >
</graphics>
<att name="title" value="Research "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="314"></att>
<att name="date" value="Wed Sep 10 20:44:52 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="37" label="http://www.cs.rpi.edu/~moorthy/htmlsrc/makepage01.html"
	 weight="421">
<graphics type="box" x="219" y="235" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="421"></att>
<att name="date" value="Tue Oct 23 13:04:10 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="36" label="http://www.cs.rpi.edu/~moorthy/htmlsrc/helpmsg01.html"
	 weight="488">
<graphics type="box" x="303" y="399" >
</graphics>
<att name="title" value="Graph Drawing Applet"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="488"></att>
<att name="date" value="Tue Oct 23 13:04:10 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="35" label="http://www.netscape.com/comprod/mirror/client_download.html"
	 weight="-1">
<graphics type="octagon" x="335" y="397" >
</graphics>
</node>
<node id="34" label="http://www.cs.rpi.edu/~moorthy/htmlsrc/makepage.html"
	 weight="421">
<graphics type="box" x="235" y="499" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="421"></att>
<att name="date" value="Tue Oct 23 13:04:10 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="33" label="http://www.cs.rpi.edu/~moorthy/htmlsrc/helpmsg.html"
	 weight="488">
<graphics type="box" x="273" y="519" >
</graphics>
<att name="title" value="Graph Drawing Applet"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="488"></att>
<att name="date" value="Tue Oct 23 13:04:10 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="32" label="http://www.cs.rpi.edu/~moorthy/Courses/RG02/index.html"
	 weight="10057">
<graphics type="box" x="415" y="473" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="10057"></att>
<att name="date" value="Sat Oct 12 16:10:03 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="31" label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/LabView02/index.html"
	 weight="3908">
<graphics type="box" x="285" y="117" >
</graphics>
<att name="title" value="labview"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="3908"></att>
<att name="date" value="Wed Nov 13 21:11:47 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="30" label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/index.html"
	 weight="7097">
<graphics type="box" x="285" y="297" >
</graphics>
<att name="title" value=" Design and Analysis of Algorithms Fall 2001"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="7097"></att>
<att name="date" value="Mon Dec  2 13:38:48 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="29" label="http://www.cs.rpi.edu/~moorthy/Fuzzy/index.html"
	 weight="1124">
<graphics type="box" x="623" y="467" >
</graphics>
<att name="title" value="The Fuzzy Clustering Applet Usage Instructions"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="1124"></att>
<att name="date" value="Fri Aug 29 18:26:31 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="28" label="http://www.cs.rpi.edu/~moorthy/Sierpinski/S.html"
	 weight="304">
<graphics type="box" x="559" y="487" >
</graphics>
<att name="title" value="The Sierepenski&apos;s Curve "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="304"></att>
<att name="date" value="Thu Apr 17 21:01:20 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="27" label="http://www.cs.rpi.edu/~moorthy/Subh/index.html"
	 weight="1402">
<graphics type="box" x="601" y="355" >
</graphics>
<att name="title" value=" Game of Subh "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="1402"></att>
<att name="date" value="Fri Mar 26 17:12:45 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="26" label="mailto:moorthy@cs.rpi.edu"
	 weight="-1">
<graphics type="hor_ellipsis" x="399" y="277" >
</graphics>
</node>
<node id="25" label="http://www.cs.rpi.edu/~moorthy/SciAmer/g.html"
	 weight="330">
<graphics type="box" x="557" y="295" >
</graphics>
<att name="title" value="The Picking Game"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="330"></att>
<att name="date" value="Thu Mar 27 21:26:04 1997"></att>
<att name="code" value="200"></att>
</node>
<node id="24" label="http://www.cs.rpi.edu/~puninj/ASHE/"
	 weight="-1">
<graphics type="octagon" x="597" y="427" >
</graphics>
</node>
<node id="23" label="file:/cs/moorthy/Punin/IASTATE/Talk/XGMML/www9talk/www9/www9index.html"
	 weight="-1">
<graphics type="ver_ellipsis" x="477" y="279" >
</graphics>
</node>
<node id="22" label="http://www.cs.rpi.edu/~moorthy/Seminar/course_report_index.html"
	 weight="2542">
<graphics type="box" x="485" y="397" >
</graphics>
<att name="title" value="Index of Reports of Web Site"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="2542"></att>
<att name="date" value="Tue Sep 11 18:00:07 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="21" label="http://www.cs.rpi.edu/~moorthy/Seminar/courses2.jpg"
	 weight="84768">
<graphics type="circle" x="567" y="427" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="image/jpeg"></att>
<att name="size" value="84768"></att>
<att name="date" value="Tue Sep 11 14:29:45 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="20" label="http://www.cs.rpi.edu/~moorthy/Seminar/courses.jpg"
	 weight="131015">
<graphics type="circle" x="569" y="389" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="image/jpeg"></att>
<att name="size" value="131015"></att>
<att name="date" value="Tue Sep 11 14:29:45 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="19" label="http://www.cs.rpi.edu/~moorthy/moorthyjug.html"
	 weight="1155">
<graphics type="box" x="593" y="287" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="1155"></att>
<att name="date" value="Tue May 25 16:05:02 1999"></att>
<att name="code" value="200"></att>
</node>
<node id="18" label="http://www.cs.rpi.edu/~moorthy/Research.html"
	 weight="1831">
<graphics type="box" x="617" y="307" >
</graphics>
<att name="title" value="No title"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="1831"></att>
<att name="date" value="Thu Sep  7 18:38:28 2000"></att>
<att name="code" value="200"></att>
</node>
<node id="17" label="http://www.cs.rpi.edu/projects/pb/jgb/index.html"
	 weight="-1">
<graphics type="octagon" x="541" y="453" >
</graphics>
</node>
<node id="16" label="http://www.cs.rpi.edu/~moorthy/htmlsrc/headpage01.html"
	 weight="701">
<graphics type="box" x="359" y="329" >
</graphics>
<att name="title" value="Interactive Graph Input"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="701"></att>
<att name="date" value="Tue Oct 23 13:04:10 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="15" label="http://www.cs.rpi.edu/~moorthy/htmlsrc/headpage.html"
	 weight="697">
<graphics type="box" x="351" y="447" >
</graphics>
<att name="title" value="Interactive Graph Input"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="697"></att>
<att name="date" value="Tue Oct 23 13:04:10 2001"></att>
<att name="code" value="200"></att>
</node>
<node id="14" label="http://www.cs.rpi.edu/projects/pb/graphdraw/index.html"
	 weight="-1">
<graphics type="octagon" x="579" y="249" >
</graphics>
</node>
<node id="13" label="http://www.cs.rpi.edu/~moorthy/Courses/index.html"
	 weight="317">
<graphics type="box" x="381" y="301" >
</graphics>
<att name="title" value=" Courses for the Fall 2003 "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="317"></att>
<att name="date" value="Fri Aug 23 18:34:20 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="12" label="http://www.cs.rpi.edu/tr/02-13.pdf"
	 weight="-1">
<graphics type="octagon" x="459" y="417" >
</graphics>
</node>
<node id="11" label="ftp://ftp.cs.rpi.edu/pub/moorthy/Sherma2/distribution.zip"
	 weight="-1">
<graphics type="rhombus" x="499" y="303" >
</graphics>
</node>
<node id="10" label="http://www.flatlan.com/"
	 weight="-1">
<graphics type="octagon" x="495" y="441" >
</graphics>
</node>
<node id="9" label="http://www.cs.rpi.edu/tr/02-11.pdf"
	 weight="-1">
<graphics type="octagon" x="547" y="359" >
</graphics>
</node>
<node id="8" label="http://www.cs.cornell.edu/home/raman"
	 weight="-1">
<graphics type="octagon" x="469" y="367" >
</graphics>
</node>
<node id="6" label="http://www.cs.rpi.edu/projects/pb/WWWPal"
	 weight="-1">
<graphics type="octagon" x="459" y="305" >
</graphics>
</node>
<node id="5" label="http://www.cs.rpi.edu/~puninj/RGML"
	 weight="-1">
<graphics type="octagon" x="541" y="425" >
</graphics>
</node>
<node id="4" label="http://www.cs.rpi.edu/~puninj/LOGML"
	 weight="-1">
<graphics type="octagon" x="603" y="395" >
</graphics>
</node>
<node id="3" label="http://www.cs.rpi.edu/~puninj/XGMML"
	 weight="-1">
<graphics type="octagon" x="517" y="409" >
</graphics>
</node>
<node id="2" label="http://www.cs.rpi.edu/~moorthy/contactinfo.html"
	 weight="399">
<graphics type="box" x="429" y="363" >
</graphics>
<att name="title" value=" Contact Information "></att>
<att name="mime" value="text/html"></att>
<att name="size" value="399"></att>
<att name="date" value="Wed Jun 19 17:25:00 2002"></att>
<att name="code" value="200"></att>
</node>
<node id="1" label="http://www.cs.rpi.edu/~moorthy/"
	 weight="4260">
<graphics type="box" x="509" y="367" >
</graphics>
<att name="title" value=" Mukkai S. Krishnamoorthy"></att>
<att name="mime" value="text/html"></att>
<att name="size" value="4260"></att>
<att name="date" value="Tue Oct 15 13:21:34 2002"></att>
<att name="code" value="200"></att>
</node>
<edge source="126" target="162" weight="0" 
label="www6" >
</edge>
<edge source="126" target="161" weight="0" 
label=" sv" >
</edge>
<edge source="126" target="160" weight="0" 
label=" dimacs" >
</edge>
<edge source="126" target="159" weight="0" 
label=" Application " >
</edge>
<edge source="126" target="158" weight="0" 
label=" deg3 " >
</edge>
<edge source="125" target="157" weight="0" >
</edge>
<edge source="125" target="156" weight="0" 
label=" Hicor " >
</edge>
<edge source="124" target="155" weight="0" 
label=" CreditCard" >
</edge>
<edge source="124" target="154" weight="0" 
label=" Triangle Graph" >
</edge>
<edge source="124" target="153" weight="0" 
label=" Tuple " >
</edge>
<edge source="104" target="152" weight="0" 
label=" paper location " >
</edge>
<edge source="104" target="151" weight="0" 
label=" Talk Slides (ppt) " >
</edge>
<edge source="104" target="150" weight="0" 
label=" Talk slides (ppt)" >
</edge>
<edge source="104" target="149" weight="0" >
</edge>
<edge source="104" target="148" weight="0" 
label=" Paper Location " >
</edge>
<edge source="104" target="147" weight="0" 
label=" Talk Slides (ppt) " >
</edge>
<edge source="104" target="146" weight="0" 
label=" Talk Slides (ppt) " >
</edge>
<edge source="104" target="145" weight="0" 
label=" paper location " >
</edge>
<edge source="104" target="144" weight="0" 
label=" Talk Slides " >
</edge>
<edge source="104" target="143" weight="0" 
label=" paper location " >
</edge>
<edge source="104" target="142" weight="0" 
label=" Talk Slides (in HTML) " >
</edge>
<edge source="104" target="141" weight="0" 
label=" Talk Slides (pdf) " >
</edge>
<edge source="104" target="140" weight="0" 
label=" paper location" >
</edge>
<edge source="101" target="139" weight="0" 
label="yener@cs.rpi.edu" >
</edge>
<edge source="101" target="138" weight="0" 
label="Bulent Yener" >
</edge>
<edge source="101" target="137" weight="0" 
label="Lally" >
</edge>
<edge source="101" target="136" weight="0" 
label="Amos Eaton" >
</edge>
<edge source="101" target="135" weight="0" 
label="Goldberg" >
</edge>
<edge source="69" target="133" weight="0" 
label=" paper " >
</edge>
<edge source="69" target="132" weight="0" 
label=" quadeight (in pdf) " >
</edge>
<edge source="69" target="131" weight="0" 
label=" quadeight (in ps) " >
</edge>
<edge source="58" target="130" weight="0" 
label=" under steiner trees. " >
</edge>
<edge source="58" target="129" weight="0" 
label=" algorithms " >
</edge>
<edge source="58" target="128" weight="0" 
label="Steiner" >
</edge>
<edge source="56" target="127" weight="0" 
label="http://www.cs.rpi.edu/~moorthy/Courses/DA02/ " >
</edge>
<edge source="38" target="126" weight="0" 
label=" Graph Drawing " >
</edge>
<edge source="38" target="125" weight="0" 
label=" Compiler Technology" >
</edge>
<edge source="38" target="124" weight="0" 
label=" Applied Graph Theory " >
</edge>
<edge source="38" target="123" weight="0" 
label=" Problem Solving " >
</edge>
<edge source="37" target="122" weight="0" >
</edge>
<edge source="34" target="121" weight="0" >
</edge>
<edge source="32" target="120" weight="0" 
label="GhostView" >
</edge>
<edge source="32" target="119" weight="0" 
label="Acrobat%0AReader" >
</edge>
<edge source="32" target="118" weight="0" 
label="Powerpoint%0AViewer" >
</edge>
<edge source="32" target="117" weight="0" 
label=" WWW11 conference 2002 " >
</edge>
<edge source="32" target="116" weight="0" 
label=" WWW10 conference 2001" >
</edge>
<edge source="32" target="115" weight="0" 
label=" WWW9 conference 2000" >
</edge>
<edge source="32" target="114" weight="0" 
label=" WWW8 confreence 1999" >
</edge>
<edge source="32" target="113" weight="0" 
label=" Search Engines " >
</edge>
<edge source="32" target="112" weight="0" 
label=" lecture (in PDF) " >
</edge>
<edge source="32" target="111" weight="0" 
label=" Internet Graphs (pdf)" >
</edge>
<edge source="32" target="110" weight="0" 
label=" Internet Graphs (Power Point) " >
</edge>
<edge source="32" target="109" weight="0" 
label=" Evolutionary Graphs" >
</edge>
<edge source="32" target="108" weight="0" 
label=" Probability Theory Basics" >
</edge>
<edge source="32" target="107" weight="0" 
label=" Discrete Maths Basics" >
</edge>
<edge source="32" target="106" weight="0" 
label=" Graph Theory Basics" >
</edge>
<edge source="101" target="105" weight="0" 
label="goldberg@cs.rpi.edu" >
</edge>
<edge source="32" target="105" weight="0" 
label=" Goldberg " >
</edge>
<edge source="32" target="104" weight="0" 
label=" Paper Presentation Schedule" >
</edge>
<edge source="32" target="103" weight="0" 
label=" Students " >
</edge>
<edge source="32" target="102" weight="0" 
label="WebCT" >
</edge>
<edge source="32" target="101" weight="0" 
label="Syllabus" >
</edge>
<edge source="31" target="100" weight="0" 
label=" Work Sheet 9 " >
</edge>
<edge source="31" target="99" weight="0" 
label=" Lecture 9 " >
</edge>
<edge source="31" target="98" weight="0" 
label=" Work Sheet 8 " >
</edge>
<edge source="31" target="97" weight="0" 
label="Lecture 8 " >
</edge>
<edge source="31" target="96" weight="0" 
label=" Work Sheet 7" >
</edge>
<edge source="31" target="95" weight="0" 
label="Lecture 7 " >
</edge>
<edge source="31" target="94" weight="0" 
label=" Work Sheet 6 " >
</edge>
<edge source="31" target="93" weight="0" 
label=" Lecture 6 " >
</edge>
<edge source="31" target="92" weight="0" >
</edge>
<edge source="31" target="91" weight="0" 
label="Lecture 5" >
</edge>
<edge source="31" target="90" weight="0" 
label="Work Sheet 4" >
</edge>
<edge source="31" target="89" weight="0" 
label="Lecture 4" >
</edge>
<edge source="31" target="88" weight="0" 
label=" [doc]" >
</edge>
<edge source="31" target="87" weight="0" 
label=" play on teaching labview [pdf]" >
</edge>
<edge source="31" target="86" weight="0" 
label=" Work Sheet 3 " >
</edge>
<edge source="31" target="85" weight="0" 
label=" Lecture 3 " >
</edge>
<edge source="31" target="84" weight="0" 
label=" gcd program " >
</edge>
<edge source="31" target="83" weight="0" 
label=" Work Sheet 2" >
</edge>
<edge source="31" target="82" weight="0" 
label=" Lecture 2 " >
</edge>
<edge source="31" target="81" weight="0" 
label="http://www.cs.rpi.edu/~moorthy/Courses/CompLang/Labview02/" >
</edge>
<edge source="127" target="80" weight="0" >
</edge>
<edge source="30" target="80" weight="0" >
</edge>
<edge source="127" target="79" weight="0" 
label=" Lecture 16 - Average Case Analysis " >
</edge>
<edge source="30" target="79" weight="0" 
label=" Lecture 16 - Average Case Analysis " >
</edge>
<edge source="127" target="78" weight="0" 
label=" Lecture 14 - Approximation Algorithms-Contd " >
</edge>
<edge source="30" target="78" weight="0" 
label=" Lecture 14 - Approximation Algorithms-Contd " >
</edge>
<edge source="127" target="77" weight="0" 
label=" Lecture 13 - Approximation Algorithms-Contd " >
</edge>
<edge source="30" target="77" weight="0" 
label=" Lecture 13 - Approximation Algorithms-Contd " >
</edge>
<edge source="127" target="76" weight="0" 
label=" Lecture 12 - Approximation Algorithms " >
</edge>
<edge source="30" target="76" weight="0" 
label=" Lecture 12 - Approximation Algorithms " >
</edge>
<edge source="127" target="75" weight="0" 
label=" Tuples Section in postscript" >
</edge>
<edge source="30" target="75" weight="0" 
label=" Tuples Section in postscript" >
</edge>
<edge source="127" target="74" weight="0" 
label=" worksheet solution - exercise in rnd 5-22 " >
</edge>
<edge source="30" target="74" weight="0" 
label=" worksheet solution - exercise in rnd 5-22 " >
</edge>
<edge source="127" target="73" weight="0" 
label=" Permutation Section in postscript" >
</edge>
<edge source="30" target="73" weight="0" 
label=" Permutation Section in postscript" >
</edge>
<edge source="127" target="72" weight="0" 
label="Lecture Notes " >
</edge>
<edge source="30" target="72" weight="0" 
label="Lecture Notes " >
</edge>
<edge source="127" target="71" weight="0" 
label=" Home Work 11 " >
</edge>
<edge source="60" target="71" weight="0" 
label=" Home Work 11 Due on 12/09/02 " >
</edge>
<edge source="30" target="71" weight="0" 
label=" Home Work 11 " >
</edge>
<edge source="127" target="70" weight="0" 
label=" Home Work 10 " >
</edge>
<edge source="60" target="70" weight="0" 
label=" Home Work 10 Due on 11/26/02 " >
</edge>
<edge source="30" target="70" weight="0" 
label=" Home Work 10 " >
</edge>
<edge source="127" target="69" weight="0" 
label=" Home Work 9 " >
</edge>
<edge source="60" target="69" weight="0" 
label=" Home Work 9 Due on 11/18/02 " >
</edge>
<edge source="30" target="69" weight="0" 
label=" Home Work 9 " >
</edge>
<edge source="127" target="68" weight="0" 
label=" Home Work 8 " >
</edge>
<edge source="60" target="68" weight="0" 
label=" Home Work 8 Due on 11/11/02 " >
</edge>
<edge source="30" target="68" weight="0" 
label=" Home Work 8 " >
</edge>
<edge source="127" target="67" weight="0" 
label=" Home Work 7 " >
</edge>
<edge source="60" target="67" weight="0" 
label=" Home Work 7 Due on 11/4/02 " >
</edge>
<edge source="30" target="67" weight="0" 
label=" Home Work 7 " >
</edge>
<edge source="127" target="66" weight="0" 
label=" Home Work 6 " >
</edge>
<edge source="60" target="66" weight="0" 
label=" Home Work 6 Due on 10/24/02 " >
</edge>
<edge source="30" target="66" weight="0" 
label=" Home Work 6 " >
</edge>
<edge source="127" target="65" weight="0" 
label=" Home Work 5 " >
</edge>
<edge source="60" target="65" weight="0" 
label=" Home Work 5 Due on 10/15/02 " >
</edge>
<edge source="30" target="65" weight="0" 
label=" Home Work 5 " >
</edge>
<edge source="127" target="64" weight="0" 
label=" Home Work 4 " >
</edge>
<edge source="60" target="64" weight="0" 
label=" Home Work 4 Due on 10/7/02 " >
</edge>
<edge source="30" target="64" weight="0" 
label=" Home Work 4 " >
</edge>
<edge source="127" target="63" weight="0" 
label=" Home Work 3 " >
</edge>
<edge source="60" target="63" weight="0" 
label=" Home Work 3 Due on 9/24/02 " >
</edge>
<edge source="30" target="63" weight="0" 
label=" Home Work 3 " >
</edge>
<edge source="127" target="62" weight="0" 
label=" Home Work 2 " >
</edge>
<edge source="60" target="62" weight="0" 
label=" Home Work 2 Due on 9/16/02 " >
</edge>
<edge source="30" target="62" weight="0" 
label=" Home Work 2 " >
</edge>
<edge source="127" target="61" weight="0" 
label=" Home Work 1 " >
</edge>
<edge source="60" target="61" weight="0" 
label=" Home Work 1 Due on 9/9/02 " >
</edge>
<edge source="30" target="61" weight="0" 
label=" Home Work 1 " >
</edge>
<edge source="127" target="60" weight="0" 
label="HomeWorks:" >
</edge>
<edge source="30" target="60" weight="0" 
label="HomeWorks:" >
</edge>
<edge source="127" target="59" weight="0" 
label=" How to submit your project" >
</edge>
<edge source="30" target="59" weight="0" 
label=" How to submit your project" >
</edge>
<edge source="127" target="58" weight="0" 
label=" Project 2 " >
</edge>
<edge source="30" target="58" weight="0" 
label=" Project 2 " >
</edge>
<edge source="127" target="57" weight="0" 
label=" Project 1 " >
</edge>
<edge source="30" target="57" weight="0" 
label=" Project 1 " >
</edge>
<edge source="127" target="56" weight="0" 
label="Syllabus" >
</edge>
<edge source="30" target="56" weight="0" 
label="Syllabus" >
</edge>
<edge source="127" target="55" weight="0" 
label="shentu@cs.rpi.edu" >
</edge>
<edge source="30" target="55" weight="0" 
label="shentu@cs.rpi.edu" >
</edge>
<edge source="127" target="54" weight="0" >
</edge>
<edge source="30" target="54" weight="0" >
</edge>
<edge source="127" target="53" weight="0" >
</edge>
<edge source="101" target="53" weight="0" 
label="Moorthy" >
</edge>
<edge source="56" target="53" weight="0" 
label="http://www.cs.rpi.edu/~moorthy" >
</edge>
<edge source="30" target="53" weight="0" >
</edge>
<edge source="29" target="52" weight="0" 
label=" %0AClick Here" >
</edge>
<edge source="29" target="51" weight="0" 
label=" Users Guide" >
</edge>
<edge source="29" target="50" weight="0" 
label=" Project Writeup" >
</edge>
<edge source="28" target="49" weight="0" 
label=" Source in Java " >
</edge>
<edge source="123" target="48" weight="0" 
label=" Subh " >
</edge>
<edge source="27" target="48" weight="0" 
label=" Copy of my paper" >
</edge>
<edge source="27" target="47" weight="0" 
label=" Game Source Program " >
</edge>
<edge source="25" target="46" weight="0" 
label=" source code " >
</edge>
<edge source="19" target="45" weight="0" 
label=" juggle in real audio/real video (0.2 M) " >
</edge>
<edge source="19" target="44" weight="0" 
label=" juggle in asf (.2 M) " >
</edge>
<edge source="19" target="43" weight="0" 
label=" juggle in real audio/real video (1.3 M) " >
</edge>
<edge source="19" target="42" weight="0" 
label=" juggle in asf (.8 M) " >
</edge>
<edge source="19" target="41" weight="0" 
label=" juggle in avi (23 M) " >
</edge>
<edge source="19" target="40" weight="0" 
label=" Microsoft sound " >
</edge>
<edge source="19" target="39" weight="0" 
label=" Sun audio " >
</edge>
<edge source="18" target="38" weight="0" 
label=" My Research " >
</edge>
<edge source="16" target="37" weight="0" >
</edge>
<edge source="16" target="36" weight="0" >
</edge>
<edge source="16" target="35" weight="0" 
label="IMG DOWNLOAD" >
</edge>
<edge source="15" target="35" weight="0" 
label="IMG DOWNLOAD" >
</edge>
<edge source="15" target="34" weight="0" >
</edge>
<edge source="15" target="33" weight="0" >
</edge>
<edge source="13" target="32" weight="0" 
label=" Web and Random graphs " >
</edge>
<edge source="13" target="31" weight="0" 
label=" Lab View " >
</edge>
<edge source="13" target="30" weight="0" 
label="Design and Analysis of Algorithms" >
</edge>
<edge source="1" target="29" weight="0" 
label=" Fuzzy Clustering by Mary Anne Egan  Mike Kondorf " >
</edge>
<edge source="1" target="28" weight="0" 
label=" Space-filling Curve " >
</edge>
<edge source="1" target="27" weight="0" 
label=" Subh " >
</edge>
<edge source="127" target="26" weight="0" 
label="moorthy@cs.rpi.edu" >
</edge>
<edge source="101" target="26" weight="0" 
label="moorthy@cs.rpi.edu" >
</edge>
<edge source="56" target="26" weight="0" 
label="moorthy@cs.rpi.edu" >
</edge>
<edge source="31" target="26" weight="0" 
label="moorthy@cs.rpi.edu" >
</edge>
<edge source="30" target="26" weight="0" 
label="moorthy@cs.rpi.edu" >
</edge>
<edge source="19" target="26" weight="0" 
label="Mukkai Krishnamoorthy" >
</edge>
<edge source="1" target="26" weight="0" 
label="Mukkai Krishnamoorthy" >
</edge>
<edge source="123" target="25" weight="0" 
label=" Number Puzzle " >
</edge>
<edge source="1" target="25" weight="0" 
label=" Picking Game " >
</edge>
<edge source="1" target="24" weight="0" 
label=" ASHE " >
</edge>
<edge source="1" target="23" weight="0" 
label=" Talk " >
</edge>
<edge source="1" target="22" weight="0" 
label=" structure report " >
</edge>
<edge source="1" target="21" weight="0" 
label=" graph 2" >
</edge>
<edge source="1" target="20" weight="0" 
label=" graph 1" >
</edge>
<edge source="1" target="19" weight="0" 
label=" My juggling and Pi." >
</edge>
<edge source="1" target="18" weight="0" 
label="Research " >
</edge>
<edge source="1" target="17" weight="0" 
label=" Generic Graph Package (Graph Base ) in Java " >
</edge>
<edge source="1" target="16" weight="0" 
label=" startpage (Using Sax parser) and hence faster " >
</edge>
<edge source="1" target="15" weight="0" 
label=" startpage (using DOM parser) " >
</edge>
<edge source="126" target="14" weight="0" 
label=" Graph Draw in Java " >
</edge>
<edge source="1" target="14" weight="0" 
label=" Graph Draw in Java " >
</edge>
<edge source="1" target="13" weight="0" 
label=" Courses" >
</edge>
<edge source="1" target="12" weight="0" 
label=" Cake Cutting is Not a Piece of Cake " >
</edge>
<edge source="1" target="11" weight="0" 
label=" Distribution " >
</edge>
<edge source="1" target="10" weight="0" 
label=" Flatlan  " >
</edge>
<edge source="1" target="9" weight="0" 
label=" Efficient Solutions for %0APeer to Peer Resource Discovery on Local Are" >
</edge>
<edge source="1" target="8" weight="0" 
label="T. V. Raman " >
</edge>
<edge source="1" target="6" weight="0" 
label=" WWWPal, A System for%0Athe analysis and synthesis of web documents." >
</edge>
<edge source="1" target="5" weight="0" 
label=" RGML, an RDF description of Graphs." >
</edge>
<edge source="1" target="4" weight="0" 
label=" LOGML, an XML description of log reports." >
</edge>
<edge source="1" target="3" weight="0" 
label=" XGMML, an XML description of graphs." >
</edge>
<edge source="59" target="2" weight="0" 
label="me" >
</edge>
<edge source="1" target="2" weight="0" 
label=" contactinfo " >
</edge>
</graph>
